# Sinhala History Glossary (si_term = en_term)
# Lines starting with # are comments.
# Format: SinhalaTerm = EnglishTerm

# --- а¶ҙа¶»а·’а¶ҙа·Ҹа¶Ҫа¶ұ а·ға·„ а·ға¶ёа·Ҹа¶ў а¶ӯа¶ұа¶ӯа·”а¶»а·” (Administration & Social Roles) ---
а¶ҙа¶»а·”а¶ёа¶ҡ = Parumaka
а¶ҙа¶»а·”а¶ёа¶ҡа·Җа¶»а·” = Parumakas
а¶ңа·Ҹа¶ёа·’а¶«а·“ = Gamini
а¶ңа·ҠвҖҚа¶»а·Ҹа¶ёа·’а¶ҡ = Gramika
а¶»а¶ў = King
а¶»а¶ўа·” = King
а¶әа·”а·Җа¶»а¶ў = Yuvaraja
а·ға·ҡа¶ұа·Ҹа¶ҙа¶ӯа·’ = Senapathi
а¶…а¶ёа·Ҹа¶ӯа·ҠвҖҚа¶ә = Amathya
а¶ёа·„а·Ҹа¶ёа·Ҹа¶ӯа·ҠвҖҚа¶ә = Mahamathya
а¶ҙа·”а¶»а·қа·„а·’а¶ӯ = Purohita
а¶ңа·„а¶ҙа¶ӯа·’ = Gahapathi
а¶Ҝа·Ҹа·ғ = Slaves

# --- а¶ңа·ҳа·„ а¶ұа·’а¶»а·Ҡа¶ёа·Ҹа¶« а·ға·„ а·Җа·Ҹа¶»а·’а¶ёа·Ҹа¶»а·Ҡа¶ң (Architecture & Irrigation) ---
а·Җа·җа·Җ = Wewa
а·Җа·җа·Җ = Tank
а·Җа·җа·Җ = Lake
а·Җа·җа·Җа·Ҡ = Wewas
а·Җа·җа·Җа·Ҡ = Tanks
а·Җа·җа·Җа·Ҡ = Lakes
а¶Ҝа·Ҹа¶ңа·җа¶¶ = Dagoba
а·ға·Ҡа¶ӯа·–а¶ҙа¶ә = Stupa
а·Җа·’а·„а·Ҹа¶»а¶ә = Viharaya
а¶Ҷа¶»а·Ҹа¶ёа¶ә = Aramaya
а·Җа·Ҹа·„а¶Ҫа·Ҡа¶ҡа¶© = Wahalkada
а·ға¶іа¶ҡа¶©а¶ҙа·„а¶« = Sandakadapahana
а¶ҡа·ңа¶»а·Җа¶ҡа·Ҡа¶ңа¶Ҫ = Korawakgala
а¶ёа·”а¶»а¶ңа¶Ҫ = Muragala
а·Җа¶§а¶Ҝа·Ҹа¶ңа·ҡ = Vatadage
а¶¶а·қа¶°а·’а¶қа¶» = Bodhighara
а¶Ҷа·ға¶ұа¶қа¶» = Asanaghara
а¶ҙа·ңа¶ҡа·”а¶« = Pokuna
а¶¶а·’а·ға·қа¶ҡа·ңа¶§а·”а·Җ = Bisokotuwa
а·ға·ңа¶»а·ңа·Җа·Ҡа·Җ = Sluice
а·Җа·ҡа¶Ҫа·Ҡа¶Ҫ = Dam
а¶ңа¶©а·ңа¶Ҫа·Ҡ = Brick
а·Җа·Ҹа¶»а·’ = Irrigation

# --- а·ға·Ҡа¶®а·Ҹа¶ұ а·ға·„ а¶»а·Ҹа¶ўа¶°а·Ҹа¶ұа·’ (Places & Kingdoms) ---
а¶…а¶ұа·”а¶»а·Ҹа¶°а¶ҙа·”а¶» = Anuradhapura
а¶ҙа·ңа·…а·ңа¶ұа·Ҡа¶ұа¶»а·” = Polonnaruwa
а¶»а·қа·„а¶« = Rohana
а¶»а·”а·„а·”а¶« = Ruhuna
а¶ёа·Ҹа¶әа·Ҹ = Maya
а¶ӯа¶ёа·Ҡа¶¶а¶ҙа¶«а·Ҡа¶«а·’ = Tambapanni
а·ға·“а¶ңа·’а¶»а·’а¶ә = Sigiriya
а¶ёа·Ҹа¶ңа¶ё = Magama
а¶ҡа·җа¶Ҫа¶«а·’а¶ә = Kelaniya

# --- а¶ёа·–а¶Ҫа·Ҹа·Ға·ҠвҖҚа¶» а·ға·„ а·ға·Ҹа·„а·’а¶ӯа·ҠвҖҚа¶әа¶ә (Sources & Literature) ---
а¶ёа·„а·Ҹа·Җа¶Ӯа·Ға¶ә = Mahavamsa
а¶Ҝа·“а¶ҙа·Җа¶Ӯа·Ға¶ә = Dipavamsa
а¶ а·–а¶Ҫа·Җа¶Ӯа·Ға¶ә = Chulavamsa
а¶»а·Ҹа¶ўа·Ҹа·Җа¶Ҫа·’а¶ә = Rajavaliya
а·ға·ҷа¶Ҫа·Ҡа¶Ҫа·’а¶ҙа·’ = Inscriptions
а·ға·ҷа¶Ҫа·Ҡ а¶Ҫа·’а¶ҙа·’ = Inscriptions
а¶ӯа¶№ а·ға¶ұа·Ҡа¶ұа·ғ = Copper plate
а¶¶а·ҠвҖҚа¶»а·Ҹа·„а·Ҡа¶ёа·“ = Brahmi
а·Җа¶Ӯа·Ға¶ҡа¶ӯа·Ҹ = Chronicles
а¶ҡа·–а¶ұа·ҠвҖҚа¶ә а¶…а¶ҡа·Ҡа·Ӯа¶» = Cuneiform

# --- а¶ҙа·ҠвҖҚа¶»а·ға·’а¶Ҝа·Ҡа¶° а¶ а¶»а·’а¶ӯ (Historical Figures) ---
а·Җа·’а¶ўа¶ә = Vijaya
а¶ҙа¶«а·Ҡа¶©а·”а¶ҡа·Ҹа¶·а¶ә = Pandukabhaya
а¶Ҝа·ҡа·Җа·Ҹа¶ұа¶ёа·Ҡа¶ҙа·’а¶әа¶ӯа·’а·ға·Ҡа·ғ = Devanampiyatissa
а¶Ҝа·”а¶§а·”а¶ңа·җа¶ёа·”а¶«а·” = Dutugemunu
а¶ҡа·Ҹа·Җа¶ұа·Ҡа¶ӯа·’а·ға·Ҡа·ғ = Kavantissa
а·Җа·’а·„а·Ҹа¶»а¶ёа·„а·Ҹа¶Ҝа·ҡа·Җа·“ = Viharamahadevi
а¶‘а·…а·Ҹа¶» = Elara
а¶ёа·„а·’а¶ұа·Ҡа¶Ҝ = Mahinda
а·ға¶Ӯа¶қа¶ёа·’а¶ӯа·Ҡа¶ӯа·Ҹ = Sanghamitta
а·Җа·…а¶ңа¶ёа·Ҡа¶¶а·Ҹ = Valagamba
а¶°а·Ҹа¶ӯа·”а·ға·ҡа¶ұ = Dhatusena
а¶ҡа·Ҹа·Ға·ҠвҖҚа¶әа¶ҙ = Kashyapa
а¶ёа·„а·Ҹа¶ұа·Ҹа¶ё а·„а·’а¶ёа·’ = Mahanama Thero

# --- а¶Ҷа¶»а·Ҡа¶®а·’а¶ҡ а·ға·„ а·Җа·ҷа¶ұа¶ӯа·Ҡ (Economy & Other) ---
а¶ҡа·„а·Җа¶«а·” = Kahavanu(gold)
а¶ҡа·Ҹа·ға·’ = Coins
а¶¶а·ҷа¶Ҫа·’ а¶ҡа¶§а·” = Cowrie shells
а·Җа·ҷа·…а¶іа·Ҹа¶ё = Trade
а¶ҡа·ҳа·Ӯа·’а¶ҡа¶»а·Ҡа¶ёа¶ә = Agriculture

а¶ҙа·ҠвҖҚа¶»а·Ҹа¶ңа·Ҡ а¶“а¶ӯа·’а·„а·Ҹа·ға·’а¶ҡ = Pre-Historic
а¶ҙа·–а¶»а·Ҡа·Җ а¶“а¶ӯа·’а·„а·Ҹа·ға·’а¶ҡ = Proto-Historic 
а·„а·қа¶ёа·қа·ға·Ҹа¶ҙа·’а¶әа¶ұа·Ҡ = Homosapien
а¶ҙа·–а¶»а·Ҡа·Җ а¶»а·Ҹа¶ўа·ҠвҖҚа¶ә =  Pre-state
а¶Ӣа¶©а¶»а¶§ а¶ңа·’а·Җа·’а·ға·”а¶ёа·ҡ = Upcountry Treaty
