1. ලන්දේසීන් විසින් ලංකාවේ වෙළෙඳ කටයුතු මෙහෙයවීම සඳහා පිහිටුවා ගත් සමාගමේ නම කුමක්ද?

- ලන්දේසි නැගෙනහිර ඉන්දියානු සමාගම

මූලාශ්‍ර / References
- history G-9 S.pdf | පිටුව 21
- history 10 S.pdf | පිටුව 142
- history G-11 S.pdf | පිටුව 29
- history G-9 S.pdf | පිටුව 11

2. ඉතිහාසය හැදෑරීමට අපට උපකාරී වන සාහිත්‍ය මූලාශ්‍ර සහ පුරාවිද්‍යාත්මක මූලාශ්‍ර පිළිබඳව විස්තර කරන්න.

- සාහිත් ය ප් රභවයන් අතර පුරාණයේ ලියැවුණු පොත් ආදිය ද වේ, ඒවා විවිධ කාල පරිච්ඡේදවල ලියවිලි හෝ පෙළකි.අභ් රචර්ම ප් රභවයන්ගෙන් සමන්විත වන්නේ කැණීම් තුළින් සොයාගත් අපද් රව් ය, ගොඩනැගිලි සහ විවිධ ශිල්පීය දෑ ය.

මූලාශ්‍ර / References
- history 10 S.pdf | පිටුව 10
- history 10 S.pdf | පිටුව 16
- History G 06 Sinhala.pdf | පිටුව 15
- history 10 S.pdf | පිටුව 15

3. අහසින් වැටෙන එක දිය බිඳක්වත් ලෝකෝපකාරයෙන් තොරව මුහුදට නොයේවා" යන ප්‍රසිද්ධ ප්‍රකාශය කළ රජතුමා කවුද?

- පාරක ් රමබාහු රජුගේ නමයි.

මූලාශ්‍ර / References
- history 10 S.pdf | පිටුව 59
- his g7 S.pdf | පිටුව 38
- history G-11 S.pdf | පිටුව 43

4. ලංකාවේ බෞද්ධ පාසල් පිහිටුවීමට සහ බෞද්ධ පුනරුදයට මූලිකත්වය දුන් ඇමරිකානු ජාතිකයා කවුද?

- හෙන්රි ස්ටීල් ඔල්කොට්

මූලාශ්‍ර / References
- history G-9 S.pdf | පිටුව 70
- history G-11 S.pdf | පිටුව 56
- history G-9 S.pdf | පිටුව 74
- history G-9 S.pdf | පිටුව 71
- history G-11 S.pdf | පිටුව 61

5. 1917 රුසියානු විප්ලවයට නායකත්වය දුන් දේශපාලන පක්ෂය කුමක්ද?

- ලෙනින් විසින් මෙහෙයවනු ලබන බොල්ෂෙවික් පක්ෂය.

මූලාශ්‍ර / References
- history G-11 S.pdf | පිටුව 138
- history G-11 S.pdf | පිටුව 135
- history G-11 S.pdf | පිටුව 94
- history G-11 S.pdf | පිටුව 137
- history G-9 S.pdf | පිටුව 88

6. 1948 පෙබරවාරි 4 වන දින නිදහස් ලංකාවේ ප්‍රථම අග්‍රාමාත්‍යවරයා ලෙස පත් වූයේ කවුරුන්ද?

- ජේ.එස්. සෙනානායක මහතා

මූලාශ්‍ර / References
- history G-9 S.pdf | පිටුව 50
- history G-11 S.pdf | පිටුව 92
- history G-9 S.pdf | පිටුව 125

7. අනුරාධපුර යුගයේ ඉදි වූ උසම ස්තූපය (සහ ලොව උසම ගඩොල් ස්තූපය) කුමක්ද? එය ඉදි කළේ කවුරුන්ද?

- මහාසන් රජු විසින් අනුරාධපුර යුගයේ දී ආසියාවේ උසම ගඩොල් වලින් සාදන ලද ගොඩනැගිල්ල වූ 'ජෙතවානා ස්ටුපා' ඉදිකරන ලදී.

මූලාශ්‍ර / References
- History G6 (E).pdf | පිටුව 61
- history G-8 E.pdf | පිටුව 13
- history G-8 E.pdf | පිටුව 31
- history G-7 E.pdf | පිටුව 28
- history G-8 E.pdf | පිටුව 38

8. පූර්ව රාජ්‍ය සමයේ පාලනයේ ස්වරූපය කුමක්ද?

- ප් රාග්ධන යුගයේ රජයේ ස්වරූපය පාලනය වූයේ කුඩා ප් රදේශයන් කෙරෙහි බලය පැවරූ ධනවත් ප් රධානීන් විසින් වන අතර, මෙම ප් රධානීන් ලියවිලිවල 'පාරූමාකා' ලෙස හඳුන්වා දෙන ලදී. 'පාරූමාකා' යන වචනය සම්ප් රදායික භාෂාවෙන් ලබා දී ඇති අතර එහි අර්ථය 'ප් රාමුකා' ය.

මූලාශ්‍ර / References
- histoy G-10 E.pdf | පිටුව 40
- history 10 S.pdf | පිටුව 8

9. මහාවංසයේ ප්‍රථම කොටස රචනා කරන ලද්දේ කවුරුන් විසින්ද?

- මහානාම හිමි මහාවම්සාගේ පළමු කොටස රචනා කළේය.

මූලාශ්‍ර / References
- histoy G-10 E.pdf | පිටුව 11
- histoy G-10 E.pdf | පිටුව 18

10. ශ්‍රී ලංකාවට මුලින්ම හෝමෝසාපියන් (නූතන මානවයා) සංක්‍රමණය වූයේ මීට වසර කීයකට පමණ පෙරද?

- මීට වසර 125,000 කට පෙර

මූලාශ්‍ර / References
- histoy G-10 E.pdf | පිටුව 19
- histoy G-10 E.pdf | පිටුව 39
- history 10 S.pdf | පිටුව 19

11. ලෝකයේ පැරණිතම අක්ෂර පද්ධතිය ලෙස සැලකෙන 'කූන්‍ය අක්ෂර' (Cuneiform) නිපදවන ලද්දේ කුමන ශිෂ්ටාචාරයේ වැසියන්ද?

- ලෝකයේ පැරණිතම ලිඛිත පද්ධතිය ලෙස සැලකෙන 'කුනිෆෝම්' නිර්මාණය කර ඇත්තේ මෙසපොතමියානු ශිෂ්ටාචාරයේ වැසියන් විසිනි.

මූලාශ්‍ර / References
- History G6 (E).pdf | පිටුව 32
- History G 06 Sinhala.pdf | පිටුව 33
- History G 06 Sinhala.pdf | පිටුව 29

12. වැවක ජලය පාලනය කිරීම සඳහා භාවිත කරන ලද, ලාංකීය වාරි ශිල්පීන්ගේ සුවිශේෂී නිර්මාණයක් වන අංගය කුමක්ද?

- ජලාශයේ ජලය පාලනය කිරීම සඳහා භාවිතා කරන ශ් රී ලංකා නල නල (බිසොකොටුව) හි අද්විතීය සැලසුම වන්නේ වැව අසල ඉතා ආසන්නව ටැංකිය තුළ වර්ග හැඩැති ව් යුහයක් ඇතුළත් කිරීමයි.ජලය උමගකින් ඇතුළු වන අතර, ඇතුළත ජලය අවශ් ය පරිදි විදුලි උමගකට මුදා හැරීම සඳහා ඉහළට හෝ පහළට ගෙන යා හැකි චලනය කළ හැකි දොරක් ඇත.

මූලාශ්‍ර / References
- history G-8 E.pdf | පිටුව 16
- history G-8 E.pdf | පිටුව 29
- History G6 (E).pdf | පිටුව 59
- history G-8 E.pdf | පිටුව 11

13. කාර්මික විප්ලවය මුලින්ම ආරම්භ වූ රට කුමක්ද?
- බ් රිතාන් යය

මූලාශ්‍ර / References
- history G-11 E.pdf | පිටුව 10
- history G-11 E.pdf | පිටුව 21

14. දෙවන ලෝක මහා සංග්‍රාමයෙන් පසුව ලෝක සාමය ආරක්ෂා කිරීම සඳහා පිහිටුවන ලද 'එක්සත් ජාතීන්ගේ සංවිධානයේ' ප්‍රධාන ආයතන සහ එහි අරමුණු විස්තර කරන්න.

- දෙවන ලෝක යුද්ධයෙන් පසු පිහිටුවන ලද එක්සත් ජාතීන්ගේ ප් රධාන ආයතන වන්නේ: 1. මහා මණ්ඩලය 2. ජාත් යන්තර සාමය සහ ආරක්ෂාව පවත්වා ගැනීම, ජාතීන් අතර මිත් රශීලී සබඳතා වර්ධනය කිරීම, මානව හිමිකම් සහ මූලික නිදහස තහවුරු කිරීමේදී ජාත් යන්තර සහයෝගීතාවය ලබා ගැනීම සහ එක්සත් ජාතීන්ගේ අද ගත් පියවර හරහා ලෝක සාමය ආරක්ෂා කිරීමයි.

මූලාශ්‍ර / References
- history G-11 E.pdf | පිටුව 158
- history G-11 S.pdf | පිටුව 149
- history G-11 E.pdf | පිටුව 163
- history G-11 S.pdf | පිටුව 164
- history G-11 E.pdf | පිටුව 162

15. 1789 ප්‍රංශ විප්ලවයට බලපෑ දේශපාලන සහ සමාජීය අසමානතාවන් පිළිබඳව විග්‍රහ කරමින් එහි සටන් පාඨවල වැදගත්කම පෙන්වා දෙන්න.

- 1789 ප් රංශ විප්ලවය දේශපාලන හා සමාජ අසමානතා කිහිපයකින් බලපෑමට ලක්ව තිබුණි.ප් රගතියට පෙර, ප් රංශයේ බොර්බන් අධිරාජ් යය ලෙස හැඳින්වූ අධිරාජ් යයක් තිබුණි.මෙම පාලකයන් විසින් විවිධ හේතු නිසා ජනතාව දැඩි ලෙස මර්දනය කරනු ලැබීය.ප් රංශ විප්ලවයේ ප් රධාන ප් රවර්ධන ප් රවර්ධන වූයේ නිදහස, සමානාත්මතාවය සහ සහෝදරත්වයයි.මේ ප් රවර්ධන ප් රවර්ධන වැදගත් වූයේ විප්ලවය තුළ ජනතාවට අවශ් ය දේ නියෝජනය කළ බැවිනි.එය ඔවුන්ගේ මර්දිත සමාජ තත්වයට අවසානයක් සහ සෑම කෙනෙකුටම අයිතිවාසිකම් ඇති සමාන සමාජයක්.

මූලාශ්‍ර / References
- history G-11 E.pdf | පිටුව 129
- history G-11 S.pdf | පිටුව 135
- history G-11 E.pdf | පිටුව 130
- history G-11 E.pdf | පිටුව 122

16. ශ්‍රී ලංකාවේ පූර්ව ඓතිහාසික යුගයේ (Proto-historic) ජනාවාසවල දක්නට ලැබෙන සුවිශේෂී ලක්ෂණ මොනවාදැයි විස්තර කරන්න.

- ශ් රී ලංකාවේ පූර්ව ඉතිහාසගත ජනාවාසවලට තාක්ෂණික සංක් රාන්ති සමයක් පැවතුනි.එය පරිසරයට අනුවර්තනය වීම හා ආහාර සඳහා අවශ් ය වන අධික ස්වාභාවික සම්පත් ඇති ප් රදේශවල ජීවත් වීමට කැමති වීම මගින් සංලක්ෂිත විය.

මූලාශ්‍ර / References
- histoy G-10 E.pdf | පිටුව 38
- histoy G-10 E.pdf | පිටුව 32
- histoy G-10 E.pdf | පිටුව 28
- history 10 S.pdf | පිටුව 28
- histoy G-10 E.pdf | පිටුව 23

17. බ්‍රිතාන්‍යයන් ශ්‍රී ලංකාව සහ එහි වරායන් කෙරෙහි අවධානය යොමු කිරීමට බලපෑ හේතු පැහැදිලි කරන්න.

- බ් රිතාන් යයන් ශ් රී ලංකාව කෙරෙහි අවධානය යොමු කිරීමට බල කෙරුණේ සන්දර්භය තුළ සඳහන් ප් රධාන සාධක දෙක නිසාය: 1. ශ් රී ලංකාවේ පිහිටීම: විශේෂයෙන් ට් රින්කොමාලි වරාය අවට වෙළඳ කටයුතු සඳහා ශ් රී ලංකාවේ පිහිටීමේ වැදගත්කම. 2. කිනිත්තු ඇතුළු වටිනා කුළුබඩු ලබා ගත හැකියාව: කුළුබඩු වෙළඳාමේ රටේ වැදගත්කම.

මූලාශ්‍ර / References
- history G-11 S.pdf | පිටුව 31
- history G-9 E.pdf | පිටුව 32
- history G-11 E.pdf | පිටුව 29
- history G-9 S.pdf | පිටුව 31
- history G-11 E.pdf | පිටුව 30

18. 1818 නිදහස් අරගලයට නායකත්වය දුන් නායකයන් සහ එම අරගලයට බලපෑ හේතු විස්තර කරන්න.

- 1818 නිදහස් සටනේ නායකයන් වූයේ කන්දියානු නායකයන් හැරුණු විට සාමාන් ය මිනිසුන් අතර වූ අයයි.මෙම සටනට බලපෑම් කළ හේතු වූයේ රජෙකු හා නිදහස අහිමි වීම ගැන පසුතැවීම මෙන්ම ඉංග් රීසි පරිපාලනය ආරම්භ වී වසර තුනකට පෙර පාලක ක් රමය ගැන අකැමැත්තයි.

මූලාශ්‍ර / References
- history G-11 S.pdf | පිටුව 51
- history G-11 E.pdf | පිටුව 42
- history G-9 E.pdf | පිටුව 49

19. දුටුගැමුණු රජතුමා විසින් විමධ්‍යගතව පැවති පාලන බලය මධ්‍යගත කිරීමට ගත් ක්‍රියාමාර්ග සහ එහි වැදගත්කම පැහැදිලි කරන්න

- රජුගේ අදහස වූයේ, අතුරු කේන්ද් රීයකරණය වූ දේශපාලන බලය කේන්ද් රීය කිරීමට පියවර ගැනීමයි.ඔහු ප් රාදේශීය පාලනය භාරව සිටි පරුමකයන්ගේ සහයෝගය ලබා ගත්තේය.මෙම කලාපීය නායකයින් එක්සත් කිරීමෙන් ඔහු ඉලක්ක කළේ රට තනි පාලකයෙකුගේ පාලනයට යැවීමයි.මෙය වැදගත් විය, මන්ද එය ශ් රී ලංකාව එක්සත් කිරීමට සහ වඩාත් කේන්ද් රීයකරණය වූ රජකමේ ආකාරයකට ගමන් කිරීමට උපකාරී වූ අතර එය ඵලදායී පරිපාලනය සහ ස්ථාවරත්වය සඳහා වැදගත් වේ.

මූලාශ්‍ර / References
- histoy G-10 E.pdf | පිටුව 52
- histoy G-10 E.pdf | පිටුව 46

20. 19000 ගිවිසුමේ අඩංගු වූ ප්‍රධාන එකඟතාවන් මොනවාද?
- ඒ සඳහා මට තොරතුරු නොමැත.